worker_processes 4; // how many processes need for the nginix to utilize

events { worker_connections 1024; } // 1 worker process can handle or run 256 worker connections

http {

    server {
        listen 80;
        charset utf-8;

        location / {
            proxy_pass http://products:8002;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/shopping {
            rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://shopping:8003;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

        location ~ ^/customer {
            rewrite ^/shopping/(.*) /$1 break;
            proxy_pass http://customer:8001;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'Upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
    }
}   